<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitebg"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"> <!-- Used to be 400 -->
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/x"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/x_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:imeOptions="actionNext"
                android:inputType="numberSigned|numberDecimal" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/y"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/y_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:imeOptions="actionNext"
                android:inputType="numberSigned|numberDecimal" >
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greybg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/currloc"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/list_click"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/use_current_location" />

                <TextView
                    android:id="@+id/open_map"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/list_click"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/open_map" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/hint_1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/hint1_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:inputType="text"
                >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/hint_2"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/hint2_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:inputType="text"
                >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/hint_3"
                android:textSize="14sp"
                />

            <EditText
                android:id="@+id/hint3_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:inputType="text"
                >
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/hint_4"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/hint4_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                >
            </EditText>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/cancel_cp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_cp"
            android:text="@string/add"/>
    </LinearLayout>
</LinearLayout>