<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cluescroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitebg"
    android:clickable="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checklayout"
        android:orientation="vertical">

    <TextView style="?android:textAppearanceMedium"
        android:id="@+id/cluenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:textAlignment="center"
        />


    <TextView style="?android:textAppearanceMedium"
        android:id="@+id/cluedesc"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text=""
        android:visibility="visible"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lockView"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/ic_lock"/>
    </LinearLayout>
</ScrollView>