<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@drawable/list_click"
    android:id="@+id/play_fragment"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/titleLayout"
        android:layout_marginEnd="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/title"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:id="@+id/titleView"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/delBox"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/posid"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/titleLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/author"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:textSize="20sp"
            android:id="@+id/authorView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/eta"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:textSize="25sp"
            android:id="@+id/etaView"/>

    </LinearLayout>

</RelativeLayout>